<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/mediawueeries.css"> -->
    <link rel="stylesheet" href="./assets/css/practice.css">
    <title>enforce Shop</title>
</head>
<body>
    <section id="header" class="section-p1">
        <a href="#"><h1 class="logo">Enforce</h1></a>
        <div>
            <ul class="" id="navbar">
                <a href="#" id="close"><i class="fa-solid fa-xmark close"></i></a>
                <li><a  href="./index.html">Home</a></li>
                <li><a href="./shop.html" class="active">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a id="lg-bag" href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>

        <div id="mobile">
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <i id="bar" class="fas fa-outdent bar"></i>            
        </div>
    </section>


    <script src="./assets/js/practice.js"></script>
    <!-- <script src="./assets/js/js.js"></script> -->
</body>
</html>